<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>markdown语法及快捷键 | 永远的救赎者</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/images/avatar.jpg">
    <meta name="description" content="袁成成个人网站，用于博客、随笔、日记等记录">
    <link rel="preload" href="/assets/css/0.styles.6b7e16bd.css" as="style"><link rel="preload" href="/assets/js/app.a1d7c370.js" as="script"><link rel="preload" href="/assets/js/2.1f9a7b6f.js" as="script"><link rel="preload" href="/assets/js/16.2bfd3b0e.js" as="script"><link rel="prefetch" href="/assets/js/10.a5f30559.js"><link rel="prefetch" href="/assets/js/11.4c8e17f3.js"><link rel="prefetch" href="/assets/js/12.f54f4b85.js"><link rel="prefetch" href="/assets/js/13.69a83aa3.js"><link rel="prefetch" href="/assets/js/14.7b202a48.js"><link rel="prefetch" href="/assets/js/15.66f44a74.js"><link rel="prefetch" href="/assets/js/17.4ff9bc5b.js"><link rel="prefetch" href="/assets/js/18.4115135c.js"><link rel="prefetch" href="/assets/js/19.9e3b6b67.js"><link rel="prefetch" href="/assets/js/20.992792e1.js"><link rel="prefetch" href="/assets/js/21.98fb90ff.js"><link rel="prefetch" href="/assets/js/22.748562c4.js"><link rel="prefetch" href="/assets/js/23.efeb578e.js"><link rel="prefetch" href="/assets/js/24.896cb41c.js"><link rel="prefetch" href="/assets/js/25.60e1aa28.js"><link rel="prefetch" href="/assets/js/26.94ba1871.js"><link rel="prefetch" href="/assets/js/27.7b0fda93.js"><link rel="prefetch" href="/assets/js/28.cf251554.js"><link rel="prefetch" href="/assets/js/29.f7edfc96.js"><link rel="prefetch" href="/assets/js/3.5dbe7f6b.js"><link rel="prefetch" href="/assets/js/30.c62a70b6.js"><link rel="prefetch" href="/assets/js/31.f575cc4e.js"><link rel="prefetch" href="/assets/js/32.226f879e.js"><link rel="prefetch" href="/assets/js/33.3af50a26.js"><link rel="prefetch" href="/assets/js/34.74f1ca03.js"><link rel="prefetch" href="/assets/js/35.37eea87c.js"><link rel="prefetch" href="/assets/js/36.16f99ccb.js"><link rel="prefetch" href="/assets/js/37.50fd1611.js"><link rel="prefetch" href="/assets/js/38.db639c1e.js"><link rel="prefetch" href="/assets/js/39.1f32499c.js"><link rel="prefetch" href="/assets/js/4.d274abbb.js"><link rel="prefetch" href="/assets/js/5.f6e5574b.js"><link rel="prefetch" href="/assets/js/6.7a973348.js"><link rel="prefetch" href="/assets/js/7.c79ebe2b.js"><link rel="prefetch" href="/assets/js/8.9b3c4158.js"><link rel="prefetch" href="/assets/js/9.38ad223a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6b7e16bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/avatar.jpg" alt="永远的救赎者" class="logo"> <span class="site-name can-hide">永远的救赎者</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/views/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/views/diary/" class="nav-link">
  日记
</a></div><div class="nav-item"><a href="/views/essay/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/views/album/" class="nav-link">
  相册
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="作者相关" class="dropdown-title"><span class="title">作者相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/author/information.html" class="nav-link">
  今年目标
</a></li><li class="dropdown-item"><!----> <a href="/views/author/experience.html" class="nav-link">
  工作经历
</a></li><li class="dropdown-item"><!----> <a href="/views/author/songList.html" class="nav-link">
  我的歌单
</a></li><li class="dropdown-item"><!----> <a href="/views/author/dailyMessage7.html" class="nav-link">
  每日寄语
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/views/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/views/diary/" class="nav-link">
  日记
</a></div><div class="nav-item"><a href="/views/essay/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/views/album/" class="nav-link">
  相册
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="作者相关" class="dropdown-title"><span class="title">作者相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/author/information.html" class="nav-link">
  今年目标
</a></li><li class="dropdown-item"><!----> <a href="/views/author/experience.html" class="nav-link">
  工作经历
</a></li><li class="dropdown-item"><!----> <a href="/views/author/songList.html" class="nav-link">
  我的歌单
</a></li><li class="dropdown-item"><!----> <a href="/views/author/dailyMessage7.html" class="nav-link">
  每日寄语
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/blog/" aria-current="page" class="sidebar-link">博客介绍</a></li><li><a href="/views/blog/前端工具网站汇总.html" class="sidebar-link">前端工具网站汇总</a></li><li><a href="/views/blog/vsCode好用插件.html" class="sidebar-link">vsCode好用插件</a></li><li><a href="/views/blog/markdown语法及快捷键.html" class="active sidebar-link">markdown语法及快捷键</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#标题" class="sidebar-link">标题</a></li><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#二级标题" class="sidebar-link">二级标题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#三级标题" class="sidebar-link">三级标题</a></li></ul></li><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#段落" class="sidebar-link">段落</a></li><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#字体" class="sidebar-link">字体</a></li><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#线体" class="sidebar-link">线体</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#分割线" class="sidebar-link">分割线</a></li><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#删除线" class="sidebar-link">删除线</a></li><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#下划线" class="sidebar-link">下划线</a></li></ul></li><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#列表" class="sidebar-link">列表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#无序列表" class="sidebar-link">无序列表</a></li><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#有序列表" class="sidebar-link">有序列表</a></li></ul></li><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#列表嵌套" class="sidebar-link">列表嵌套</a></li><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#区块" class="sidebar-link">区块</a></li><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#代码块" class="sidebar-link">代码块</a></li><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#链接" class="sidebar-link">链接</a></li><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#图片" class="sidebar-link">图片</a></li><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#表格" class="sidebar-link">表格</a></li><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#html标签" class="sidebar-link">HTML标签</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#文字居中" class="sidebar-link">文字居中</a></li><li class="sidebar-sub-header"><a href="/views/blog/markdown语法及快捷键.html#文字样式、颜色、大小" class="sidebar-link">文字样式、颜色、大小</a></li></ul></li></ul></li><li><a href="/views/blog/vuepress网站搭建全流程.html" class="sidebar-link">vuepress网站搭建全流程</a></li><li><a href="/views/blog/博客网站使用手册.html" class="sidebar-link">博客网站使用手册</a></li><li><a href="/views/blog/前端http基础.html" class="sidebar-link">前端http基础</a></li><li><a href="/views/blog/token和session验证.html" class="sidebar-link">token和session验证</a></li><li><a href="/views/blog/vue项目工程构建.html" class="sidebar-link">vue项目工程构建</a></li><li><a href="/views/blog/vue生命周期.html" class="sidebar-link">vue生命周期</a></li><li><a href="/views/blog/vue管理系统从0到1.html" class="sidebar-link">vue管理系统从0到1</a></li><li><a href="/views/blog/axios跨域问题处理.html" class="sidebar-link">axios跨域问题处理</a></li><li><a href="/views/blog/前端开发常见问题.html" class="sidebar-link">前端开发常见问题</a></li><li><a href="/views/blog/echart绘制折线图.html" class="sidebar-link">echart绘制折线图</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="markdown语法及快捷键"><a href="#markdown语法及快捷键" class="header-anchor">#</a> markdown语法及快捷键</h1> <h2 id="标题"><a href="#标题" class="header-anchor">#</a> 标题</h2> <div class="language- extra-class"><pre class="language-text"><code>#    // 一级标题
##    // 二级标题
###    // 三级标题
####    // 四级标题
#####    // 五级标题
######    // 六级标题
</code></pre></div><blockquote><p>示例：</p> <h1 id="一级标题"><a href="#一级标题" class="header-anchor">#</a> 一级标题</h1> <h2 id="二级标题"><a href="#二级标题" class="header-anchor">#</a> 二级标题</h2> <h3 id="三级标题"><a href="#三级标题" class="header-anchor">#</a> 三级标题</h3> <h4 id="四级标题"><a href="#四级标题" class="header-anchor">#</a> 四级标题</h4> <h5 id="五级标题"><a href="#五级标题" class="header-anchor">#</a> 五级标题</h5> <h6 id="六级标题"><a href="#六级标题" class="header-anchor">#</a> 六级标题</h6></blockquote> <h2 id="段落"><a href="#段落" class="header-anchor">#</a> 段落</h2> <div class="language- extra-class"><pre class="language-text"><code>段落没有特殊格式，直接编辑文字即可，**段落的换行使用两个以上空格加回车，也可以在段落后面使用一个空行表示换行**
</code></pre></div><h2 id="字体"><a href="#字体" class="header-anchor">#</a> 字体</h2> <div class="language- extra-class"><pre class="language-text"><code>*斜体*
**粗体**
***粗斜体***
</code></pre></div><blockquote><p>示例：</p> <p><em>斜体</em> <strong>粗体</strong> <em><strong>粗斜体</strong></em></p></blockquote> <h2 id="线体"><a href="#线体" class="header-anchor">#</a> 线体</h2> <h3 id="分割线"><a href="#分割线" class="header-anchor">#</a> 分割线</h3> <div class="language- extra-class"><pre class="language-text"><code>以下方式建立的分割线样式都相同
***
* * *
*****
- - -
----------
</code></pre></div><blockquote><p>示例：</p> <hr> <hr> <hr> <hr> <hr></blockquote> <h3 id="删除线"><a href="#删除线" class="header-anchor">#</a> 删除线</h3> <div class="language- extra-class"><pre class="language-text"><code>文字两端添加两个~~即可
~~删除线~~
</code></pre></div><blockquote><p>示例：</p> <p><s>删除线</s></p></blockquote> <h3 id="下划线"><a href="#下划线" class="header-anchor">#</a> 下划线</h3> <div class="language- extra-class"><pre class="language-text"><code>// 通过html标签的形式书写
&lt;u&gt;带下划线文本&lt;/u&gt;
</code></pre></div><blockquote><p>示例：</p> <p><u>带下划线文本</u></p></blockquote> <h2 id="列表"><a href="#列表" class="header-anchor">#</a> 列表</h2> <h3 id="无序列表"><a href="#无序列表" class="header-anchor">#</a> 无序列表</h3> <div class="language- extra-class"><pre class="language-text"><code>无序列表使用*/+/-作为列表标，三种符号在使用上没有区别
* 第一项
+ 第二项
- 第三项
</code></pre></div><blockquote><p>示例：</p> <ul><li>第一项</li></ul> <ul><li>第二项</li></ul> <ul><li>第三项</li></ul></blockquote> <h3 id="有序列表"><a href="#有序列表" class="header-anchor">#</a> 有序列表</h3> <div class="language- extra-class"><pre class="language-text"><code>有序列表使用数字加.来表示
1. 第一项
2. 第二项
3. 第三项
</code></pre></div><blockquote><p>示例：</p> <ol><li>第一项</li> <li>第二项</li> <li>第三项</li></ol></blockquote> <h2 id="列表嵌套"><a href="#列表嵌套" class="header-anchor">#</a> 列表嵌套</h2> <div class="language- extra-class"><pre class="language-text"><code>只需要在子列表的选项添加四个空格
1. 第一项：
    - 第一项嵌套的第一个元素
    - 第一项嵌套的第二个元素
2. 第二项：
    - 第二项嵌套的第一个元素
    - 第二项嵌套的第二个元素
</code></pre></div><blockquote><p>示例：</p> <ol><li>第一项：
<ul><li>第一项嵌套的第一个元素</li> <li>第一项嵌套的第二个元素</li></ul></li> <li>第二项：
<ul><li>第二项嵌套的第一个元素</li> <li>第二项嵌套的第二个元素</li></ul></li></ol></blockquote> <h2 id="区块"><a href="#区块" class="header-anchor">#</a> 区块</h2> <div class="language- extra-class"><pre class="language-text"><code>在段落开头使用&gt;加空格即可，区块可以嵌套使用，区块中可以使用列表
&gt; 区块引用
</code></pre></div><blockquote><p>区块引用</p></blockquote> <h2 id="代码块"><a href="#代码块" class="header-anchor">#</a> 代码块</h2> <div class="language- extra-class"><pre class="language-text"><code>使用```即可
</code></pre></div><h2 id="链接"><a href="#链接" class="header-anchor">#</a> 链接</h2> <div class="language- extra-class"><pre class="language-text"><code>[链接名称](链接地址)
&lt;https://www.baidu.com&gt;
</code></pre></div><blockquote><p>示例：</p> <p><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer">百度<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer">https://www.baidu.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="图片"><a href="#图片" class="header-anchor">#</a> 图片</h2> <div class="language- extra-class"><pre class="language-text"><code>![alt 属性文本](图片地址)
![alt 属性文本](图片地址 &quot;可选标题&quot;)
</code></pre></div><blockquote><p>示例：</p> <p><img src="https://www.baidu.com/img/flexible/logo/pc/result.png" alt="百度"></p> <p><img src="https://www.baidu.com/img/flexible/logo/pc/result.png" alt="百度" title="百度logo"></p></blockquote> <h2 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h2> <div class="language- extra-class"><pre class="language-text"><code>表格使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行。
|  表头   | 表头  |
|  ----  | ----  |
| 单元格  | 单元格 |
| 单元格  | 单元格 |
</code></pre></div><table><thead><tr><th style="text-align:center;">表头</th> <th style="text-align:center;">表头</th></tr></thead> <tbody><tr><td style="text-align:center;">单元格</td> <td style="text-align:center;">单元格</td></tr> <tr><td style="text-align:center;">单元格</td> <td style="text-align:center;">单元格</td></tr></tbody></table> <h2 id="html标签"><a href="#html标签" class="header-anchor">#</a> HTML标签</h2> <h3 id="文字居中"><a href="#文字居中" class="header-anchor">#</a> 文字居中</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>center</span><span class="token punctuation">&gt;</span></span>文字居中<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>center</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><blockquote><p>示例</p> <center>文字居中</center></blockquote> <h3 id="文字样式、颜色、大小"><a href="#文字样式、颜色、大小" class="header-anchor">#</a> 文字样式、颜色、大小</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">face</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>黑体<span class="token punctuation">&quot;</span></span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>red<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>40<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我是黑体字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><blockquote><p>示例：</p> <p><font face="黑体" color="#f5f" size="40">我是#f5f黑体四十号字</font></p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">6/23/2020, 9:40:00 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/views/blog/vsCode好用插件.html" class="prev">
        vsCode好用插件
      </a></span> <span class="next"><a href="/views/blog/vuepress网站搭建全流程.html">
        vuepress网站搭建全流程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a1d7c370.js" defer></script><script src="/assets/js/2.1f9a7b6f.js" defer></script><script src="/assets/js/16.2bfd3b0e.js" defer></script>
  </body>
</html>
